--- tools/cpp/modules_tools/BUILD.orig	1979-12-31 15:00:00 UTC
+++ tools/cpp/modules_tools/BUILD
@@ -30,6 +30,8 @@ COPTS = select({
     "//conditions:default": ["-std=c++17"],
 })
 
+LINKOPTS = select({ "//src/conditions:freebsd": ["-lm"], })
+
 cc_library(
     name = "common",
     srcs = [
@@ -40,6 +42,7 @@ cc_library(
         "common/json.hpp",
     ],
     copts = COPTS,
+    linkopts = LINKOPTS,
     includes = ["."],
 )
 
@@ -48,6 +51,7 @@ cc_library(
     srcs = ["aggregate-ddi/aggregate-ddi.cc"],
     hdrs = ["aggregate-ddi/aggregate-ddi.h"],
     copts = COPTS,
+    linkopts = LINKOPTS,
     deps = [":common"],
 )
 
@@ -55,6 +59,7 @@ cc_binary(
     name = "aggregate-ddi",
     srcs = ["aggregate-ddi/main.cc"],
     copts = COPTS,
+    linkopts = LINKOPTS,
     deps = [
         ":aggregate-ddi-lib",
     ],
@@ -65,6 +70,7 @@ cc_library(
     srcs = ["generate-modmap/generate-modmap.cc"],
     hdrs = ["generate-modmap/generate-modmap.h"],
     copts = COPTS,
+    linkopts = LINKOPTS,
     deps = [":common"],
 )
 
@@ -72,6 +78,7 @@ cc_binary(
     name = "generate-modmap",
     srcs = ["generate-modmap/main.cc"],
     copts = COPTS,
+    linkopts = LINKOPTS,
     deps = [":generate-modmap-lib"],
 )
 
